<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>About</title>
</head>
<body>
    <h1>About us</h1>
    <p>We like Django</p>
</body>
</html>